// Приведенный ниже блок ifdef — это стандартный метод создания макросов, упрощающий процедуру
// экспорта из библиотек DLL. Все файлы данной DLL скомпилированы с использованием символа HW7DLL_EXPORTS
// Символ, определенный в командной строке. Этот символ не должен быть определен в каком-либо проекте,
// использующем данную DLL. Благодаря этому любой другой проект, исходные файлы которого включают данный файл, видит
// функции HW7DLL_API как импортированные из DLL, тогда как данная DLL видит символы,
// определяемые данным макросом, как экспортированные.
#ifdef HW7DLL_EXPORTS
#define HW7DLL_API __declspec(dllexport)
#else
#define HW7DLL_API __declspec(dllimport)
#endif

HW7DLL_API void task1();
HW7DLL_API void task2();
HW7DLL_API void task3();
HW7DLL_API void task4();